<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        #time{
            display: flex;
            gap: 30px;
            color: white;
        }
        #time .clock{
           position: relative; 
           width: 150px;
           height: 150px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        #time div{
           position: absolute;
           text-align: center;
           font-weight: 500;
           font-size: 1.2em;
        }
        #time div span{
            position: absolute;
            transform: translateX(-50%)translateY(-20%);
            font-size: 0.25em;
            font-weight: 100;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        #time .ap{
            position: relative;
            font-size:1em;
            transform: translateX(-20px);
            text-shadow: 0 0 20px cyan;
        }
        #time .clock svg{
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }
        #time .clock svg circle{
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: black;
            stroke-width: 4;
            transform: translate(5px,5px);
            stroke-dashoffset: 440; 
            stroke-dasharray: 440;
        }
        #time .clock svg circle:nth-child(2){
            stroke: var(--cir);
            stroke-dasharray: 440;
            
        }
        .dots{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
        }
        .dots::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top:-3px;
            background: var(--cir);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--cir),0 0 30px var(--cir);
        }
    </style>
</head>
<body>
    <div id="time">
        <div class="clock" style="--cir:#ff2972">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hr">00</div>
        </div>
        <div class="clock" style="--cir:#fee800">
            <div class="dots mm_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="min">00</div>
        </div>
        <div class="clock" style="--cir:#04fc43">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="sec">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
    
    <script>
        setInterval(()=>{
        let hr=document.getElementById("hr");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");
        let ampm=document.getElementById("ampm");
        let span=document.querySelector("span");
        let h=new Date().getHours();
        let m=new Date().getMinutes();
        let s=new Date().getSeconds();
        let am=h>=12?"PM":"AM";
        if(h>12){
            h=h-12;
            
        }
        hr.innerHTML=h<10?"0"+h+"<br><span>Hours</span>":h+"<br><span>Hours</span>";
        min.innerHTML=m<10?"0"+m+"<br><span>Minutes</span>":m+"<br><span>Minutes</span>";
        sec.innerHTML=s<10?"0"+s+"<br><span>Seconds</span>":s+"<br><span>Seconds</span>";
        ampm.innerHTML=am;
        let hh=document.getElementById("hh");
        let mm=document.getElementById("mm");
        let ss=document.getElementById("ss");

        hh.style.strokeDashoffset=440-(440*h)/12;
        mm.style.strokeDashoffset=440-(440*m)/60;
        ss.style.strokeDashoffset=440-(440*s)/60;

        let hr_dot=document.querySelector(".hr_dot");
        let mm_dot=document.querySelector(".mm_dot");
        let sec_dot=document.querySelector(".sec_dot");

        hr_dot.style.transform=`rotate(${h*30}deg)`;
        mm_dot.style.transform=`rotate(${m*6}deg)`;
        sec_dot.style.transform=`rotate(${s*6}deg)`
    },1000)
    </script>
</body>
</html>